body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-image: url('background_1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.8);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    width: 20px;
    height: auto;
}

nav {
    display: flex;
    gap: 10px;
}

nav button {
    padding: 10px 10px;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s;
    margin: 1px;
    font-size: 10px;
}

nav button:hover {
    color: rgba(0, 123, 255, 1);
}

.container {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.intro h2 {
    margin: 0;
    color: #4B0082 ; 
}

.intro div {
    max-width: 60%;
}

.intro img {
    width: 250px;
    height: auto;
    margin-left: 20px;
}

.about, .services, .contact {
    margin-bottom: 40px;
}

.about h3 {
    color: #9400D3; 
}

.about p {
    color: #FFFF00; 
}

.services h3 {
    color: #9400D3; 
}

.services p {
    color: #FFFF00; 
}

.service-container {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.services img {
    height: 65px;  
    width: 65px;   
}

.service-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: none;
    font-size: 0.6em;  
    text-shadow: 1px 1px 2px blue;
}

.contact h3 {
    color: #9400D3; 
}

.contact p {
    line-height: 1.6;
    color: #FFFFFF; 
}

.contact a {
    color: rgba(0, 123, 255, 1);
    text-decoration: none;
    transition: color 0.3s;
}

.contact a:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: underline;
}

footer {
    background-color: gray;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    color: white;
}

@media only screen and (max-width: 1000px) {
    .intro {
        flex-direction: column;
        text-align: center;
    }
    .intro img {
        margin: 20px 0;
    }
}

@media only screen and (max-width: 768px) {
    .intro img {
        max-width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    nav {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .intro img {
        max-width: 70%;
    }
}

@media only screen and (max-width: 500px) {
    .contact p {
        font-size: 0.9em;
    }
}

@media only screen and (max-width: 420px) {
    nav button {
        font-size: 8px;
    }
    .intro img {
        max-width: 80%;
    }
}

@media only screen and (max-width: 320px) {
    nav button {
        font-size: 7px;
    }
    .intro img {
        max-width: 90%;
    }
}
