<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarkkent's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="logo.jpg" alt="Website Logo">
    </div>
    <nav>
        <button onclick="document.getElementById('home').scrollIntoView()">HOME</button>
        <button onclick="document.getElementById('about').scrollIntoView()">ABOUT US</button>
        <button onclick="document.getElementById('services').scrollIntoView()">SERVICE</button>
        <button onclick="document.getElementById('contact').scrollIntoView()">CONTACTS</button>
    </nav>
</header>

<div class="container" id="home">
    <div class="intro">
        <div>
            <h2>CHO WORKZ</h2>
            <p style="font-size: 7px;">Graphic Designer / Artist / BSIT Student</p>
        </div>
        <img src="mek.jpg" alt="Clarkkent Picture">
    </div>
</div>

<div class="container" id="about">
    <div class="about">
        <h3>About Us</h3>
        <p>Welcome to Clarkkent's Portfolio! With a passion for graphic design and a creative eye for detail, I specialize in creating visually appealing designs that communicate messages effectively. Whether it's designing logos, business cards, or digital artwork, I focus on delivering high-quality work tailored to your needs.</p>
        <p>I am also a student of BSIT, continuously learning and growing in the fields of design and technology, ensuring that my skills are up to date with the latest trends and technologies. My goal is to help businesses and individuals bring their ideas to life through stunning visual designs.</p>
    </div>
</div>

<div class="container" id="services">
    <div class="services">
        <h3>Services Offered</h3>
        <p>I offer a variety of design services that can help you stand out and communicate your brand's identity effectively. Here are the services I provide:</p>
        <div class="service-container">
            <img src="graphics-design.png" alt="Service 1">
            <div class="service-text">Graphic Design</div>
        </div>
        <div class="service-container">
            <img src="graphics-design.jpeg" alt="Service 2">
            <div class="service-text">Logo Design</div>
        </div>
        <div class="service-container">
            <img src="drawing-commission.jpg" alt="Service 3">
            <div class="service-text">Drawing Commissions</div>
        </div>
        <p>If you're looking for custom graphic design work or artwork commissions, feel free to reach out through my contact details below.</p>
    </div>
</div>

<div class="container" id="contact">
    <div class="contact">
        <h3>Contact Information</h3>
        <p>Address: <a href="https://g.co/kgs/HLDcJnp">2 Chome-7-3 Marunouchi, Chiyoda City, Tokyo 100-0005, Japan</a></p>
        <p>Social: <a href="https://www.facebook.com/clarkkentgepiga">fb.com/clarkkentgepiga</a></p>
        <p>Email: <a href="mailto:clarkkentgepiga2@gmail.com">clarkkentgepiga2@gmail.com</a></p>
    </div>
</div>

<footer>
    Project by Cho Corps
</footer>

</body>
</html>
